# Task

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: DateConverter.java  LoginActivity.java  MainActivity.java  NewTaskActivity.java  NotificationService.java  ReminderBroadcast.java  Task.java  TaskDao.java  TaskListAdapter.java  TaskRepository.java  TaskRoomDatabase.java  TaskViewModel.java
app/src/main/java/com/example/task/arch/: DateConverter.java  Task.java  TaskDao.java  TaskRepository.java  TaskRoomDatabase.java
app/src/main/java/com/example/task/login/: LoginFragment.java  RegisterFinalFragment.java  RegisterInitialFragment.java  StartUpFragment.java  User.java
app/src/main/res/drawable/: date_background.xml  ic_round_close_18.xml  ic_task_launcher_foreground.xml  recyclerview_background.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_task.xml  content_main.xml  fragment_login.xml  fragment_register_final.xml  fragment_register_initial.xml  fragment_start_up.xml  recyclerview_item.xml
app/src/main/res/layout-v26/: recyclerview_item.xml
app/src/main/res/menu/: main_menu.xml  new_task_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
